<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KgR-ak-MVp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Head View Controller-->
        <scene sceneID="Apk-90-9sf">
            <objects>
                <viewController storyboardIdentifier="HeadViewController" id="O5L-rw-W0A" customClass="HeadViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbk-dB-GwA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-pm-4w5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-z3-h2q">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WW0-7q-VmV"/>
                        <constraints>
                            <constraint firstItem="WW0-7q-VmV" firstAttribute="bottom" secondItem="DUE-z3-h2q" secondAttribute="bottom" id="8da-aB-oFU"/>
                            <constraint firstItem="OuJ-pm-4w5" firstAttribute="leading" secondItem="WW0-7q-VmV" secondAttribute="leading" id="CeA-XX-JUs"/>
                            <constraint firstItem="WW0-7q-VmV" firstAttribute="trailing" secondItem="DUE-z3-h2q" secondAttribute="trailing" id="Enh-9Q-BX4"/>
                            <constraint firstItem="WW0-7q-VmV" firstAttribute="bottom" secondItem="OuJ-pm-4w5" secondAttribute="bottom" id="Mch-Hg-fTN"/>
                            <constraint firstItem="OuJ-pm-4w5" firstAttribute="top" secondItem="nbk-dB-GwA" secondAttribute="top" id="fLc-9K-VP7"/>
                            <constraint firstItem="WW0-7q-VmV" firstAttribute="trailing" secondItem="OuJ-pm-4w5" secondAttribute="trailing" id="ptc-bX-WMr"/>
                            <constraint firstItem="DUE-z3-h2q" firstAttribute="leading" secondItem="WW0-7q-VmV" secondAttribute="leading" id="qxJ-Kf-7tj"/>
                            <constraint firstItem="DUE-z3-h2q" firstAttribute="top" secondItem="WW0-7q-VmV" secondAttribute="top" id="tOi-Cw-xqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNL-3K-rFH"/>
                    <connections>
                        <outlet property="tableView" destination="DUE-z3-h2q" id="7mU-Mg-bhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxH-oo-GEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="4"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="Nsb-Cv-X0C">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="RHE-6B-F12" customClass="CharactersViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOg-jD-AKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="azX-fd-IZZ">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="goR-Dx-k9Z">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RHE-6B-F12" id="Mmw-A0-sfD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgP-ez-JkN"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgP-ez-JkN" firstAttribute="trailing" secondItem="azX-fd-IZZ" secondAttribute="trailing" id="BaY-Zv-siR"/>
                            <constraint firstItem="goR-Dx-k9Z" firstAttribute="leading" secondItem="fgP-ez-JkN" secondAttribute="leading" id="Dew-zs-g5P"/>
                            <constraint firstItem="azX-fd-IZZ" firstAttribute="top" secondItem="goR-Dx-k9Z" secondAttribute="bottom" id="cqE-Hf-kd0"/>
                            <constraint firstItem="goR-Dx-k9Z" firstAttribute="trailing" secondItem="fgP-ez-JkN" secondAttribute="trailing" id="pci-9F-hlU"/>
                            <constraint firstItem="fgP-ez-JkN" firstAttribute="bottom" secondItem="azX-fd-IZZ" secondAttribute="bottom" id="q8e-HL-AqO"/>
                            <constraint firstItem="azX-fd-IZZ" firstAttribute="leading" secondItem="fgP-ez-JkN" secondAttribute="leading" id="srx-Ny-yOL"/>
                            <constraint firstItem="goR-Dx-k9Z" firstAttribute="top" secondItem="fgP-ez-JkN" secondAttribute="top" id="uUg-Dh-bNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="goR-Dx-k9Z" id="grx-hr-Kph"/>
                        <outlet property="tableView" destination="azX-fd-IZZ" id="TmC-n9-2Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq0-ee-1H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5267175572517" y="-1047.1830985915494"/>
        </scene>
        <!--Character Description View Controller-->
        <scene sceneID="7Im-IG-hzK">
            <objects>
                <viewController storyboardIdentifier="CharacterDescriptionViewController" id="o3D-5m-t3f" customClass="CharacterDescriptionViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvu-Oc-cTD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPlanet" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-Jc-XFn">
                                <rect key="frame" x="89" y="102" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Bqi-K2-4tg"/>
                                    <constraint firstAttribute="height" constant="215" id="ode-fo-TfU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fge-3B-82J">
                                <rect key="frame" x="16" y="355" width="361" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-OU-Lva">
                                <rect key="frame" x="16" y="433.66666666666669" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gig-9c-qG2">
                                <rect key="frame" x="16" y="492.66666666666669" width="361" height="24.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-Qz-2uk">
                                <rect key="frame" x="337" y="68.666666666666671" width="30" height="29.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2pt-Hp-OW4"/>
                                    <constraint firstAttribute="height" constant="30" id="YdH-hv-NbQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="star" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonWasPressed:" destination="o3D-5m-t3f" eventType="touchUpInside" id="HRp-Be-Bmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2XQ-OL-X22"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQh-OU-Lva" firstAttribute="leading" secondItem="2XQ-OL-X22" secondAttribute="leading" constant="16" id="9rL-7Q-mkn"/>
                            <constraint firstItem="fge-3B-82J" firstAttribute="leading" secondItem="2XQ-OL-X22" secondAttribute="leading" constant="16" id="A7V-47-iv1"/>
                            <constraint firstItem="vGL-Qz-2uk" firstAttribute="top" secondItem="2XQ-OL-X22" secondAttribute="top" constant="10" id="B36-vy-tYQ"/>
                            <constraint firstItem="vQh-OU-Lva" firstAttribute="top" secondItem="fge-3B-82J" secondAttribute="bottom" constant="45" id="CLb-ra-09g"/>
                            <constraint firstItem="2XQ-OL-X22" firstAttribute="trailing" secondItem="gig-9c-qG2" secondAttribute="trailing" constant="16" id="E5P-Vb-bLo"/>
                            <constraint firstItem="M4h-Jc-XFn" firstAttribute="centerX" secondItem="2XQ-OL-X22" secondAttribute="centerX" id="P2T-VQ-o3F"/>
                            <constraint firstItem="2XQ-OL-X22" firstAttribute="trailing" secondItem="vQh-OU-Lva" secondAttribute="trailing" constant="16" id="See-US-3pi"/>
                            <constraint firstItem="gig-9c-qG2" firstAttribute="top" secondItem="vQh-OU-Lva" secondAttribute="bottom" constant="35" id="ayD-Uy-VIy"/>
                            <constraint firstItem="gig-9c-qG2" firstAttribute="leading" secondItem="2XQ-OL-X22" secondAttribute="leading" constant="16" id="dWI-zC-PgO"/>
                            <constraint firstItem="M4h-Jc-XFn" firstAttribute="top" secondItem="2XQ-OL-X22" secondAttribute="top" constant="43" id="dp1-X9-KEo"/>
                            <constraint firstItem="fge-3B-82J" firstAttribute="top" secondItem="M4h-Jc-XFn" secondAttribute="bottom" constant="38" id="jfC-tc-dQk"/>
                            <constraint firstItem="2XQ-OL-X22" firstAttribute="trailing" secondItem="fge-3B-82J" secondAttribute="trailing" constant="16" id="mAU-SL-V7A"/>
                            <constraint firstItem="2XQ-OL-X22" firstAttribute="trailing" secondItem="vGL-Qz-2uk" secondAttribute="trailing" constant="26" id="sZh-wz-8sq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gig-9c-qG2" id="G4V-1M-mTh"/>
                        <outlet property="favoriteButton" destination="vGL-Qz-2uk" id="pJK-Fo-EsB"/>
                        <outlet property="imageCharacter" destination="M4h-Jc-XFn" id="mjJ-s5-gfd"/>
                        <outlet property="nameLabel" destination="fge-3B-82J" id="MBP-1V-GQg"/>
                        <outlet property="typeLabel" destination="vQh-OU-Lva" id="3Iv-aN-yEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzR-fS-3DH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="-1046"/>
        </scene>
        <!--Film Description View Controller-->
        <scene sceneID="mVc-Mj-A7o">
            <objects>
                <viewController storyboardIdentifier="FilmDescriptionViewController" id="EfK-RB-iSG" customClass="FilmDescriptionViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z17-RK-Wcw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starship2" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-Qe-uUx">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0pu-eE-Da3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-QF-NXX">
                                <rect key="frame" x="16" y="299" width="361" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C78-ap-Ngh">
                                <rect key="frame" x="16" y="390.66666666666669" width="361" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="447-fB-l9d">
                                <rect key="frame" x="10" y="426.33333333333326" width="373" height="361.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v80-3I-UB7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hY-QF-NXX" firstAttribute="leading" secondItem="v80-3I-UB7" secondAttribute="leading" constant="16" id="1hl-ej-4Pv"/>
                            <constraint firstItem="gy6-Qe-uUx" firstAttribute="top" secondItem="v80-3I-UB7" secondAttribute="top" id="6PR-3P-cST"/>
                            <constraint firstItem="447-fB-l9d" firstAttribute="top" secondItem="C78-ap-Ngh" secondAttribute="bottom" constant="8" id="9hc-FP-HkE"/>
                            <constraint firstItem="447-fB-l9d" firstAttribute="leading" secondItem="v80-3I-UB7" secondAttribute="leading" constant="10" id="DrQ-ne-hhX"/>
                            <constraint firstItem="v80-3I-UB7" firstAttribute="trailing" secondItem="gy6-Qe-uUx" secondAttribute="trailing" id="EQ6-ra-oyV"/>
                            <constraint firstItem="C78-ap-Ngh" firstAttribute="top" secondItem="2hY-QF-NXX" secondAttribute="bottom" constant="58" id="GcJ-xz-yPf"/>
                            <constraint firstItem="v80-3I-UB7" firstAttribute="trailing" secondItem="C78-ap-Ngh" secondAttribute="trailing" constant="16" id="OpU-MC-9Fq"/>
                            <constraint firstItem="v80-3I-UB7" firstAttribute="trailing" secondItem="447-fB-l9d" secondAttribute="trailing" constant="10" id="daH-lj-Ru4"/>
                            <constraint firstItem="v80-3I-UB7" firstAttribute="trailing" secondItem="2hY-QF-NXX" secondAttribute="trailing" constant="16" id="fMV-Yh-9iv"/>
                            <constraint firstItem="v80-3I-UB7" firstAttribute="bottom" secondItem="447-fB-l9d" secondAttribute="bottom" constant="30" id="hAi-dy-1OI"/>
                            <constraint firstItem="C78-ap-Ngh" firstAttribute="leading" secondItem="v80-3I-UB7" secondAttribute="leading" constant="16" id="pkg-fv-Eok"/>
                            <constraint firstItem="gy6-Qe-uUx" firstAttribute="leading" secondItem="v80-3I-UB7" secondAttribute="leading" id="tD5-8W-jCb"/>
                            <constraint firstItem="2hY-QF-NXX" firstAttribute="top" secondItem="gy6-Qe-uUx" secondAttribute="bottom" constant="40" id="tbA-EN-oSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptiontext" destination="447-fB-l9d" id="j30-2b-Mbw"/>
                        <outlet property="imageFilm" destination="gy6-Qe-uUx" id="Wr7-iE-URu"/>
                        <outlet property="nameLabel" destination="2hY-QF-NXX" id="bqZ-3f-5By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj3-yf-kE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-385"/>
        </scene>
        <!--Star Ships View Controller-->
        <scene sceneID="iEt-HL-Ckh">
            <objects>
                <viewController storyboardIdentifier="StarShipsViewController" id="2h9-A3-VSm" customClass="StarShipsViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfB-oG-3Ol">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-1M-hYB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8A7-cY-YLR"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8A7-cY-YLR" firstAttribute="bottom" secondItem="hKU-1M-hYB" secondAttribute="bottom" id="3CF-jO-gHj"/>
                            <constraint firstItem="hKU-1M-hYB" firstAttribute="leading" secondItem="8A7-cY-YLR" secondAttribute="leading" id="TU6-pp-egw"/>
                            <constraint firstItem="8A7-cY-YLR" firstAttribute="trailing" secondItem="hKU-1M-hYB" secondAttribute="trailing" id="Ybb-dc-sIT"/>
                            <constraint firstItem="hKU-1M-hYB" firstAttribute="top" secondItem="8A7-cY-YLR" secondAttribute="top" id="wbr-7d-60K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hKU-1M-hYB" id="v31-wA-FRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaK-rl-IUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="253"/>
        </scene>
        <!--Star Ship Description View Controller-->
        <scene sceneID="yqN-z4-t0s">
            <objects>
                <viewController storyboardIdentifier="StarShipDescriptionViewController" id="5Nu-eN-TEw" customClass="StarShipDescriptionViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScX-eH-V3R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultStarship" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-Ah-tmm">
                                <rect key="frame" x="0.0" y="59" width="393" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="stj-W9-t7t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-Sz-FGI">
                                <rect key="frame" x="16" y="269" width="361" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-45-ZFq">
                                <rect key="frame" x="10" y="463.33333333333326" width="373" height="326.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Appearance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-e6-pXo">
                                <rect key="frame" x="16" y="382.66666666666669" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Starship:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-SQ-Hh2">
                                <rect key="frame" x="16" y="426.66666666666669" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1A7-Fa-Ifn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Op-45-ZFq" firstAttribute="leading" secondItem="1A7-Fa-Ifn" secondAttribute="leading" constant="10" id="2L2-YW-c9E"/>
                            <constraint firstItem="KdL-Sz-FGI" firstAttribute="leading" secondItem="1A7-Fa-Ifn" secondAttribute="leading" constant="16" id="8Ur-TX-e25"/>
                            <constraint firstItem="1BY-SQ-Hh2" firstAttribute="top" secondItem="MrL-e6-pXo" secondAttribute="bottom" constant="20" id="A0P-1U-gco"/>
                            <constraint firstItem="MrL-e6-pXo" firstAttribute="top" secondItem="KdL-Sz-FGI" secondAttribute="bottom" constant="80" id="CfW-Mc-o7I"/>
                            <constraint firstItem="1A7-Fa-Ifn" firstAttribute="trailing" secondItem="KdL-Sz-FGI" secondAttribute="trailing" constant="16" id="IIx-id-y1c"/>
                            <constraint firstItem="dIK-Ah-tmm" firstAttribute="trailing" secondItem="1A7-Fa-Ifn" secondAttribute="trailing" id="Irx-6R-tB6"/>
                            <constraint firstItem="dIK-Ah-tmm" firstAttribute="top" secondItem="1A7-Fa-Ifn" secondAttribute="top" id="Jf5-Pw-BLR"/>
                            <constraint firstItem="1A7-Fa-Ifn" firstAttribute="trailing" secondItem="MrL-e6-pXo" secondAttribute="trailing" constant="16" id="Y5f-fT-7P3"/>
                            <constraint firstItem="1A7-Fa-Ifn" firstAttribute="trailing" secondItem="1BY-SQ-Hh2" secondAttribute="trailing" constant="16" id="bbb-ug-OYW"/>
                            <constraint firstItem="KdL-Sz-FGI" firstAttribute="top" secondItem="dIK-Ah-tmm" secondAttribute="bottom" constant="30" id="hvd-O3-dx0"/>
                            <constraint firstItem="1A7-Fa-Ifn" firstAttribute="bottom" secondItem="1Op-45-ZFq" secondAttribute="bottom" constant="28" id="rFO-Pc-QtK"/>
                            <constraint firstItem="MrL-e6-pXo" firstAttribute="leading" secondItem="1A7-Fa-Ifn" secondAttribute="leading" constant="16" id="to5-uF-4Lh"/>
                            <constraint firstItem="1BY-SQ-Hh2" firstAttribute="leading" secondItem="1A7-Fa-Ifn" secondAttribute="leading" constant="16" id="uzP-Tc-O6s"/>
                            <constraint firstItem="dIK-Ah-tmm" firstAttribute="leading" secondItem="1A7-Fa-Ifn" secondAttribute="leading" id="vVx-26-k9e"/>
                            <constraint firstItem="1A7-Fa-Ifn" firstAttribute="trailing" secondItem="1Op-45-ZFq" secondAttribute="trailing" constant="10" id="wok-JY-El0"/>
                            <constraint firstItem="1Op-45-ZFq" firstAttribute="top" secondItem="1BY-SQ-Hh2" secondAttribute="bottom" constant="8" id="zAz-e0-a4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="1Op-45-ZFq" id="mAL-FY-N6Y"/>
                        <outlet property="firstAppearanceLabel" destination="MrL-e6-pXo" id="P6w-dH-3oo"/>
                        <outlet property="imageStarShip" destination="dIK-Ah-tmm" id="Dwt-rW-Tzs"/>
                        <outlet property="nameLabel" destination="KdL-Sz-FGI" id="nKS-dX-yE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxK-x6-cl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.7862595419847" y="252.81690140845072"/>
        </scene>
        <!--Planet Description View Controller-->
        <scene sceneID="PsP-T9-Tnt">
            <objects>
                <viewController storyboardIdentifier="PlanetDescriptionViewController" id="7yV-jW-x4u" customClass="PlanetDescriptionViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfw-v6-oBT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-AH-94W">
                                <rect key="frame" x="79" y="79" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="CMQ-NA-IUv"/>
                                    <constraint firstAttribute="width" constant="235" id="zgd-MS-IqX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-Mg-lWY">
                                <rect key="frame" x="16" y="349" width="361" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About planet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-0b-uYE">
                                <rect key="frame" x="16" y="420.66666666666669" width="361" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tob-8F-QJ5">
                                <rect key="frame" x="10" y="456.33333333333326" width="373" height="333.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-U8-D40">
                                <rect key="frame" x="337" y="68.666666666666671" width="30" height="29.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4KG-RF-j0I"/>
                                    <constraint firstAttribute="height" constant="30" id="plB-ZT-o5Z"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="star" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonWasPressed:" destination="7yV-jW-x4u" eventType="touchUpInside" id="nYG-9P-wbf"/>
                                    <action selector="favoriteButtonWasPressed:" destination="o3D-5m-t3f" eventType="touchUpInside" id="oJj-vp-nwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQO-S9-O8Z"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tob-8F-QJ5" firstAttribute="top" secondItem="KyN-0b-uYE" secondAttribute="bottom" constant="8" id="0mD-5T-msl"/>
                            <constraint firstItem="KyN-0b-uYE" firstAttribute="top" secondItem="nqi-Mg-lWY" secondAttribute="bottom" constant="38" id="3P8-Zj-Tty"/>
                            <constraint firstItem="ZGY-AH-94W" firstAttribute="centerX" secondItem="IQO-S9-O8Z" secondAttribute="centerX" id="4ol-CX-JPs"/>
                            <constraint firstItem="IQO-S9-O8Z" firstAttribute="bottom" secondItem="tob-8F-QJ5" secondAttribute="bottom" constant="28" id="5Ub-ZG-Jaq"/>
                            <constraint firstItem="KyN-0b-uYE" firstAttribute="leading" secondItem="IQO-S9-O8Z" secondAttribute="leading" constant="16" id="8xO-G6-FAL"/>
                            <constraint firstItem="tob-8F-QJ5" firstAttribute="leading" secondItem="IQO-S9-O8Z" secondAttribute="leading" constant="10" id="ODe-Y4-Ygz"/>
                            <constraint firstItem="QV3-U8-D40" firstAttribute="top" secondItem="IQO-S9-O8Z" secondAttribute="top" constant="10" id="Tst-b1-Jj2"/>
                            <constraint firstItem="IQO-S9-O8Z" firstAttribute="trailing" secondItem="nqi-Mg-lWY" secondAttribute="trailing" constant="16" id="h0f-Yp-meG"/>
                            <constraint firstItem="IQO-S9-O8Z" firstAttribute="trailing" secondItem="KyN-0b-uYE" secondAttribute="trailing" constant="16" id="omw-Na-VQv"/>
                            <constraint firstItem="nqi-Mg-lWY" firstAttribute="leading" secondItem="IQO-S9-O8Z" secondAttribute="leading" constant="16" id="sbw-oE-mLS"/>
                            <constraint firstItem="ZGY-AH-94W" firstAttribute="top" secondItem="IQO-S9-O8Z" secondAttribute="top" constant="20" id="tT8-Td-fXZ"/>
                            <constraint firstItem="nqi-Mg-lWY" firstAttribute="top" secondItem="ZGY-AH-94W" secondAttribute="bottom" constant="35" id="xic-hp-C1c"/>
                            <constraint firstItem="IQO-S9-O8Z" firstAttribute="trailing" secondItem="tob-8F-QJ5" secondAttribute="trailing" constant="10" id="yJW-6g-s8x"/>
                            <constraint firstItem="IQO-S9-O8Z" firstAttribute="trailing" secondItem="QV3-U8-D40" secondAttribute="trailing" constant="26" id="yVH-hD-Be1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="tob-8F-QJ5" id="aRn-82-C4B"/>
                        <outlet property="favoriteButton" destination="QV3-U8-D40" id="c9H-nY-7kr"/>
                        <outlet property="imagePlanet" destination="ZGY-AH-94W" id="bfh-A0-e3F"/>
                        <outlet property="nameLabel" destination="nqi-Mg-lWY" id="9xn-oD-Akd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd5-bN-LDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rj9-7j-jzB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qxc-Pn-hkf" customClass="TabBarController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ezS-8R-ill">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="in1-gG-2ZG" kind="relationship" relationship="viewControllers" id="ANO-HU-2vV"/>
                        <segue destination="89W-83-tGe" kind="relationship" relationship="viewControllers" id="1oa-Fa-04W"/>
                        <segue destination="uln-KG-yGF" kind="relationship" relationship="viewControllers" id="oYj-Oh-nPa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVJ-Fb-DQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="1056"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8gc-Iw-T9c">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="0GF-P3-QXT" customClass="ProfileViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBr-Jz-03K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-W5-13r">
                                <rect key="frame" x="136.66666666666666" y="125" width="119.99999999999997" height="116.66666666666669"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PDm-lP-6xI"/>
                                    <constraint firstAttribute="width" constant="120" id="kgf-LG-a71"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-Sr-Qul">
                                <rect key="frame" x="16" y="714" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignOut">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutButton:" destination="0GF-P3-QXT" eventType="touchUpInside" id="pyK-5H-Tcr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noD-cl-PmQ">
                                <rect key="frame" x="92.333333333333329" y="316" width="58.999999999999986" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xCm-B1-dkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-cp-mAF">
                                <rect key="frame" x="125" y="387" width="90.333333333333314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ptE-1u-ich"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-9E-pPX">
                                <rect key="frame" x="16" y="316" width="67.333333333333329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jzm-gC-EC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-2Q-jUG">
                                <rect key="frame" x="16" y="387" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="StK-7K-P2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pen-U7-qpF">
                                <rect key="frame" x="15.999999999999996" y="458" width="47.666666666666657" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Oq-fu-Rgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-EW-6fk">
                                <rect key="frame" x="72.666666666666671" y="458" width="39.666666666666671" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YvO-Uh-jAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLU-gD-R22"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLU-gD-R22" firstAttribute="bottom" secondItem="iNY-Sr-Qul" secondAttribute="bottom" constant="20" id="0ee-eg-aPl"/>
                            <constraint firstItem="VLU-gD-R22" firstAttribute="trailing" secondItem="iNY-Sr-Qul" secondAttribute="trailing" constant="16" id="1jx-hY-sMp"/>
                            <constraint firstItem="8eO-2Q-jUG" firstAttribute="leading" secondItem="VLU-gD-R22" secondAttribute="leading" constant="16" id="6by-7s-qk4"/>
                            <constraint firstItem="tYr-cp-mAF" firstAttribute="leading" secondItem="8eO-2Q-jUG" secondAttribute="trailing" constant="9" id="6ga-bS-2IS"/>
                            <constraint firstItem="iNY-Sr-Qul" firstAttribute="leading" secondItem="VLU-gD-R22" secondAttribute="leading" constant="16" id="7Bg-B7-GOm"/>
                            <constraint firstItem="noD-cl-PmQ" firstAttribute="leading" secondItem="i0e-9E-pPX" secondAttribute="trailing" constant="9" id="BcR-6R-HAA"/>
                            <constraint firstItem="tYr-cp-mAF" firstAttribute="top" secondItem="noD-cl-PmQ" secondAttribute="bottom" constant="37" id="Hax-qY-QPr"/>
                            <constraint firstItem="FpC-EW-6fk" firstAttribute="leading" secondItem="pen-U7-qpF" secondAttribute="trailing" constant="9" id="Rkg-xT-OZj"/>
                            <constraint firstItem="9VJ-W5-13r" firstAttribute="centerX" secondItem="VBr-Jz-03K" secondAttribute="centerX" id="UEb-BN-o0y"/>
                            <constraint firstItem="9VJ-W5-13r" firstAttribute="top" secondItem="VLU-gD-R22" secondAttribute="top" constant="20" id="Vo3-om-G3q"/>
                            <constraint firstItem="i0e-9E-pPX" firstAttribute="top" secondItem="VLU-gD-R22" secondAttribute="top" constant="213" id="Xmc-aU-bG5"/>
                            <constraint firstItem="i0e-9E-pPX" firstAttribute="leading" secondItem="VLU-gD-R22" secondAttribute="leading" constant="16" id="bWz-Sx-s5C"/>
                            <constraint firstItem="FpC-EW-6fk" firstAttribute="top" secondItem="tYr-cp-mAF" secondAttribute="bottom" constant="37" id="gr9-un-PME"/>
                            <constraint firstItem="noD-cl-PmQ" firstAttribute="top" secondItem="9VJ-W5-13r" secondAttribute="bottom" constant="73" id="lFl-gv-LD1"/>
                            <constraint firstItem="pen-U7-qpF" firstAttribute="leading" secondItem="VLU-gD-R22" secondAttribute="leading" constant="16" id="pN3-DK-VEP"/>
                            <constraint firstItem="8eO-2Q-jUG" firstAttribute="top" secondItem="i0e-9E-pPX" secondAttribute="bottom" constant="37" id="sfb-nJ-xOz"/>
                            <constraint firstItem="pen-U7-qpF" firstAttribute="top" secondItem="8eO-2Q-jUG" secondAttribute="bottom" constant="37" id="zLe-7z-DRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aS-fe-6Rd">
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="05r-Of-CIY">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="editProfileButton:" destination="0GF-P3-QXT" id="IEw-M4-wd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="FpC-EW-6fk" id="d2b-7s-Fe1"/>
                        <outlet property="nameLabel" destination="noD-cl-PmQ" id="zw9-og-0j5"/>
                        <outlet property="profileImageView" destination="9VJ-W5-13r" id="GhO-nW-PFQ"/>
                        <outlet property="surnameLabel" destination="tYr-cp-mAF" id="nrS-qI-xJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPj-oH-vhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220.6106870229005" y="2305.6338028169016"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="5Hb-bh-OH0">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Uzq-zG-vk5" customClass="EditViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xse-bD-6cm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-Ma-jnP">
                                <rect key="frame" x="136.66666666666666" y="81" width="119.99999999999997" height="116.66666666666669"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4J6-52-gRa"/>
                                    <constraint firstAttribute="width" constant="120" id="Zku-jJ-amT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="403-bj-QaS">
                                <rect key="frame" x="16" y="272" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yoj-wz-2h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50m-XY-41S">
                                <rect key="frame" x="16" y="349" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0qh-Gl-AFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-eA-2tA">
                                <rect key="frame" x="16" y="426" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cZ9-Vt-jVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-6u-qho">
                                <rect key="frame" x="16" y="763" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveEditingButton:" destination="Uzq-zG-vk5" eventType="touchUpInside" id="c4M-YY-Fjb"/>
                                    <action selector="signOutButton:" destination="0GF-P3-QXT" eventType="touchUpInside" id="AMQ-iE-rLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRB-JK-0u0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRB-JK-0u0" firstAttribute="trailing" secondItem="F0T-6u-qho" secondAttribute="trailing" constant="16" id="1I1-6J-WOs"/>
                            <constraint firstItem="F0T-6u-qho" firstAttribute="leading" secondItem="bRB-JK-0u0" secondAttribute="leading" constant="16" id="1Za-3C-hiH"/>
                            <constraint firstItem="50m-XY-41S" firstAttribute="leading" secondItem="bRB-JK-0u0" secondAttribute="leading" constant="16" id="1mh-DU-xgg"/>
                            <constraint firstItem="uWl-Ma-jnP" firstAttribute="centerX" secondItem="bRB-JK-0u0" secondAttribute="centerX" id="DQe-Xc-VKe"/>
                            <constraint firstItem="bRB-JK-0u0" firstAttribute="trailing" secondItem="PJI-eA-2tA" secondAttribute="trailing" constant="16" id="DWH-Fi-Xf7"/>
                            <constraint firstItem="PJI-eA-2tA" firstAttribute="top" secondItem="50m-XY-41S" secondAttribute="bottom" constant="37" id="KWg-D9-mEn"/>
                            <constraint firstItem="403-bj-QaS" firstAttribute="leading" secondItem="bRB-JK-0u0" secondAttribute="leading" constant="16" id="Lz3-zn-kVN"/>
                            <constraint firstItem="uWl-Ma-jnP" firstAttribute="top" secondItem="bRB-JK-0u0" secondAttribute="top" constant="20" id="MnD-Rg-rN6"/>
                            <constraint firstItem="403-bj-QaS" firstAttribute="top" secondItem="uWl-Ma-jnP" secondAttribute="bottom" constant="73" id="TiJ-TL-4Ie"/>
                            <constraint firstItem="50m-XY-41S" firstAttribute="top" secondItem="403-bj-QaS" secondAttribute="bottom" constant="37" id="ewI-gW-WBt"/>
                            <constraint firstItem="bRB-JK-0u0" firstAttribute="trailing" secondItem="50m-XY-41S" secondAttribute="trailing" constant="16" id="nCH-n8-pKR"/>
                            <constraint firstItem="bRB-JK-0u0" firstAttribute="trailing" secondItem="403-bj-QaS" secondAttribute="trailing" constant="16" id="pgR-82-1X2"/>
                            <constraint firstItem="bRB-JK-0u0" firstAttribute="bottom" secondItem="F0T-6u-qho" secondAttribute="bottom" constant="20" id="rFY-Wb-aSd"/>
                            <constraint firstItem="PJI-eA-2tA" firstAttribute="leading" secondItem="bRB-JK-0u0" secondAttribute="leading" constant="16" id="vDZ-Fc-ahT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="PJI-eA-2tA" id="GRe-u4-pBB"/>
                        <outlet property="nameTextField" destination="403-bj-QaS" id="bve-Ke-Ua4"/>
                        <outlet property="surnameTextField" destination="50m-XY-41S" id="zoA-lm-IlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f51-xR-jAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486.2595419847328" y="2305.6338028169016"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="gom-gI-Gl1">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="XSB-Iw-pWZ" customClass="RegistrationViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxi-xE-tRc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-i8-N83">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-Z5-x14">
                                <rect key="frame" x="16" y="443" width="361" height="47"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Azk-gh-eSC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-A4-qoT">
                                <rect key="frame" x="16" y="376" width="361" height="47"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Bag-Wb-rsz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-HJ-Lxa">
                                <rect key="frame" x="16" y="309" width="361" height="47"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HDw-1y-kOc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-Vb-S5D">
                                <rect key="frame" x="0.0" y="733" width="393" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fy0-D6-a1e"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonWasPressed:" destination="XSB-Iw-pWZ" eventType="touchUpInside" id="4nm-vd-YeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvt-7i-ryq"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ktV-Z5-x14" firstAttribute="leading" secondItem="Nvt-7i-ryq" secondAttribute="leading" constant="16" id="67i-Ut-tHJ"/>
                            <constraint firstItem="Nvt-7i-ryq" firstAttribute="trailing" secondItem="lj1-A4-qoT" secondAttribute="trailing" constant="16" id="GFH-cB-46T"/>
                            <constraint firstItem="YQp-HJ-Lxa" firstAttribute="leading" secondItem="Nvt-7i-ryq" secondAttribute="leading" constant="16" id="Oav-Ee-OVI"/>
                            <constraint firstItem="lj1-A4-qoT" firstAttribute="top" secondItem="YQp-HJ-Lxa" secondAttribute="bottom" constant="20" id="P34-5C-XNu"/>
                            <constraint firstAttribute="bottom" secondItem="JAe-i8-N83" secondAttribute="bottom" id="QGk-yW-GBh"/>
                            <constraint firstItem="JAe-i8-N83" firstAttribute="top" secondItem="Fxi-xE-tRc" secondAttribute="top" id="ZWS-03-4Ei"/>
                            <constraint firstItem="ktV-Z5-x14" firstAttribute="top" secondItem="lj1-A4-qoT" secondAttribute="bottom" constant="20" id="dZm-yi-zOg"/>
                            <constraint firstItem="JAe-i8-N83" firstAttribute="leading" secondItem="Nvt-7i-ryq" secondAttribute="leading" id="g2D-gT-zKl"/>
                            <constraint firstItem="Nvt-7i-ryq" firstAttribute="trailing" secondItem="YQp-HJ-Lxa" secondAttribute="trailing" constant="16" id="gW4-Lp-Pom"/>
                            <constraint firstItem="XbY-Vb-S5D" firstAttribute="leading" secondItem="Nvt-7i-ryq" secondAttribute="leading" id="gbW-vS-rgM"/>
                            <constraint firstItem="Nvt-7i-ryq" firstAttribute="trailing" secondItem="ktV-Z5-x14" secondAttribute="trailing" constant="16" id="jDL-Ht-bwV"/>
                            <constraint firstItem="YQp-HJ-Lxa" firstAttribute="top" secondItem="Nvt-7i-ryq" secondAttribute="top" constant="250" id="kGV-wG-5f2"/>
                            <constraint firstItem="Nvt-7i-ryq" firstAttribute="trailing" secondItem="XbY-Vb-S5D" secondAttribute="trailing" id="oTS-e1-uQo"/>
                            <constraint firstItem="Nvt-7i-ryq" firstAttribute="trailing" secondItem="JAe-i8-N83" secondAttribute="trailing" id="ogU-T4-iJy"/>
                            <constraint firstItem="lj1-A4-qoT" firstAttribute="leading" secondItem="Nvt-7i-ryq" secondAttribute="leading" constant="16" id="orv-cO-mgd"/>
                            <constraint firstItem="Nvt-7i-ryq" firstAttribute="bottom" secondItem="XbY-Vb-S5D" secondAttribute="bottom" constant="40" id="yw1-fb-QjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YQp-HJ-Lxa" id="CkK-T7-UCP"/>
                        <outlet property="passwordTextField" destination="lj1-A4-qoT" id="Lam-F9-89d"/>
                        <outlet property="repeatPasswordTextField" destination="ktV-Z5-x14" id="ITk-0a-rA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01x-BP-SHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="2306"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="vcg-h6-SBR">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="KgR-ak-MVp" customClass="AuthorizationViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbb-6z-bpA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-wy-LMj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-cN-BQE">
                                <rect key="frame" x="16" y="413" width="361" height="47"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="QLa-kr-9fg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-Au-XBJ">
                                <rect key="frame" x="16" y="346" width="361" height="47"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vNE-ua-bC8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-Wv-yNy">
                                <rect key="frame" x="16" y="480" width="361" height="37.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToRegistrationButtonWasPressed:" destination="KgR-ak-MVp" eventType="touchUpInside" id="EjZ-1i-jOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-7v-A1E">
                                <rect key="frame" x="0.0" y="733" width="393" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gmJ-zJ-d7F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Enter">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterButtonWasPressed:" destination="KgR-ak-MVp" eventType="touchUpInside" id="SKl-NU-xt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wP-f4-h4T"/>
                        <constraints>
                            <constraint firstItem="K4v-cN-BQE" firstAttribute="leading" secondItem="9wP-f4-h4T" secondAttribute="leading" constant="16" id="5Sg-ro-ly1"/>
                            <constraint firstItem="9wP-f4-h4T" firstAttribute="trailing" secondItem="K4v-cN-BQE" secondAttribute="trailing" constant="16" id="5bD-gN-Dam"/>
                            <constraint firstItem="9wP-f4-h4T" firstAttribute="trailing" secondItem="YcN-wy-LMj" secondAttribute="trailing" id="8xx-vT-49R"/>
                            <constraint firstItem="K4v-cN-BQE" firstAttribute="top" secondItem="Hgd-Au-XBJ" secondAttribute="bottom" constant="20" id="9uk-wh-OeB"/>
                            <constraint firstItem="YcN-wy-LMj" firstAttribute="top" secondItem="hbb-6z-bpA" secondAttribute="top" id="EiG-3f-Msy"/>
                            <constraint firstItem="9wP-f4-h4T" firstAttribute="trailing" secondItem="Hgd-Au-XBJ" secondAttribute="trailing" constant="16" id="Kyf-30-YyH"/>
                            <constraint firstItem="uZi-7v-A1E" firstAttribute="trailing" secondItem="9wP-f4-h4T" secondAttribute="trailing" id="PSX-iG-SRq"/>
                            <constraint firstItem="QTd-Wv-yNy" firstAttribute="leading" secondItem="9wP-f4-h4T" secondAttribute="leading" constant="16" id="VUt-Ch-cOV"/>
                            <constraint firstItem="uZi-7v-A1E" firstAttribute="leading" secondItem="9wP-f4-h4T" secondAttribute="leading" id="Vtz-OA-aB4"/>
                            <constraint firstItem="Hgd-Au-XBJ" firstAttribute="top" secondItem="9wP-f4-h4T" secondAttribute="top" constant="287" id="YxV-dE-mhW"/>
                            <constraint firstItem="YcN-wy-LMj" firstAttribute="leading" secondItem="9wP-f4-h4T" secondAttribute="leading" id="cra-iP-sSz"/>
                            <constraint firstItem="QTd-Wv-yNy" firstAttribute="top" secondItem="K4v-cN-BQE" secondAttribute="bottom" constant="20" id="kL0-Ce-m1k"/>
                            <constraint firstItem="9wP-f4-h4T" firstAttribute="bottom" secondItem="uZi-7v-A1E" secondAttribute="bottom" constant="40" id="nCj-L2-HG6"/>
                            <constraint firstAttribute="bottom" secondItem="YcN-wy-LMj" secondAttribute="bottom" id="oyl-jv-gwO"/>
                            <constraint firstItem="9wP-f4-h4T" firstAttribute="trailing" secondItem="QTd-Wv-yNy" secondAttribute="trailing" constant="16" id="stw-7d-yOX"/>
                            <constraint firstItem="Hgd-Au-XBJ" firstAttribute="leading" secondItem="9wP-f4-h4T" secondAttribute="leading" constant="16" id="yKX-lj-HVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hgd-Au-XBJ" id="Ioa-79-d7a"/>
                        <outlet property="passwordTextField" destination="K4v-cN-BQE" id="ww9-C5-LAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meh-SK-Ln1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="2306"/>
        </scene>
        <!--Head-->
        <scene sceneID="nBM-dF-5IU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="in1-gG-2ZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Head" id="BY0-1N-bmH">
                        <imageReference key="image" image="moonphase.waning.crescent.inverse" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HM5-aZ-W0L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.38606846820000001" blue="0.14924205130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDP-Bh-SyV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="O5L-rw-W0A" kind="relationship" relationship="rootViewController" id="UIz-TY-aRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOt-tq-HPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="4"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Y4b-lT-meh">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="WFO-zP-ED3" customClass="FavoriteViewController" customModule="StarWarsUniverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRX-wi-BIp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NrF-XP-qcc">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vh-jt-Xar"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Vh-jt-Xar" firstAttribute="bottom" secondItem="NrF-XP-qcc" secondAttribute="bottom" id="Rhr-bL-xso"/>
                            <constraint firstItem="NrF-XP-qcc" firstAttribute="top" secondItem="5Vh-jt-Xar" secondAttribute="top" id="UHD-Qz-TjA"/>
                            <constraint firstItem="NrF-XP-qcc" firstAttribute="leading" secondItem="5Vh-jt-Xar" secondAttribute="leading" id="YAJ-Fr-dyZ"/>
                            <constraint firstItem="5Vh-jt-Xar" firstAttribute="trailing" secondItem="NrF-XP-qcc" secondAttribute="trailing" id="tDT-vd-5Vd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rav-28-ixj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="KOX-l5-7Q5">
                            <rect key="frame" x="65" y="5.6666666666666679" width="263" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Characters"/>
                                <segment title="Planets"/>
                                <segment title="Starships"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="segmentControllerWasPressed:" destination="WFO-zP-ED3" eventType="valueChanged" id="aaR-eS-dlV"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentController" destination="KOX-l5-7Q5" id="qYY-by-b1q"/>
                        <outlet property="tableView" destination="NrF-XP-qcc" id="gPK-qE-tMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJz-R1-1nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="1620"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="tRy-sl-skn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89W-83-tGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="Txw-HB-bxp">
                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NI-El-kTy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.085997141897678375" green="0.95121675729751587" blue="0.10750002413988113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFO-zP-ED3" kind="relationship" relationship="rootViewController" id="t5E-2p-Thh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Y-nV-gsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="1620"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XqB-mD-MJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uln-KG-yGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="FYo-C6-fxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJO-DF-RrB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0GF-P3-QXT" kind="relationship" relationship="rootViewController" id="mSY-X2-bys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-uH-VST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3147.3282442748091" y="2305.6338028169016"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="2550" height="4626"/>
        <image name="defaultPlanet" width="600" height="600"/>
        <image name="defaultStarship" width="1800" height="949"/>
        <image name="moonphase.waning.crescent.inverse" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="starship2" width="1864" height="984"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
